# game-stats-api

GameStats.API/: GameStats.API.sln
GameStats.API/GameStats.API/: DependencyInjection.cs  GameStats.API.csproj  GameStats.API.http  Program.cs  WeatherForecast.cs  appsettings.json
GameStats.API/GameStats.API/Abstract/: IApiMarker.cs  IEndpoint.cs
GameStats.API/GameStats.API/Common/: GlobalExceptionHandler.cs  ValidationFilter.cs
GameStats.API/GameStats.API/Controllers/: WeatherForecastController.cs
GameStats.API/GameStats.API/Features/Game/: CreateGameEndpoint.cs  DeleteGameEndpoint.cs  GetGameDataEndpoint.cs  GetGameEndpoint.cs  UpdateGameEndpoint.cs
GameStats.API/GameStats.API/Features/Map/: CreateMapEndpoint.cs  DeleteMapEndpoint.cs  GetMapDataEndpoint.cs  GetMapEndpoint.cs  UpdateMapEndpoint.cs
GameStats.API/GameStats.API/Features/Match/: CreateMatchEndpoint.cs  DeleteMatchEndpoint.cs  GetMatchDataEndpoint.cs  GetMatchEndpoint.cs  UpdateMatchEndpoint.cs
GameStats.API/GameStats.API/Features/MatchPlayer/: CreateMatchPlayerEndpoint.cs  DeleteMatchPlayerEndpoint.cs  GetMatchPlayerDataEndpoint.cs  GetMatchPlayerEndpoint.cs  UpdateMatchPlayerEndpoint.cs
GameStats.API/GameStats.API/Features/MatchTeam/: CreateMatchTeamEndpoint.cs  DeleteMatchTeamEndpoint.cs  GetMatchTeamDataEndpoint.cs  GetMatchTeamEndpoint.cs  UpdateMatchTeamEndpoint.cs
GameStats.API/GameStats.API/Properties/: launchSettings.json
GameStats.API/GameStats.API/SetUp/: EndpointDI.cs  GameStatsSetup.cs
GameStats.API/GameStats.Store/: GameStats.Store.csproj  GameStore.cs  MapStore.cs  MatchPlayerStore.cs  MatchStore.cs  MatchTeamStore.cs  MatchTypeStore.cs  PlayerStore.cs
GameStats.API/GameStats.Store/Interfaces/: IGameStore.cs  IMapStore.cs  IMatchPlayerStore.cs  IMatchStore.cs  IMatchTeamStore.cs  IMatchTypeStore.cs  IPlayerStore.cs
(+74 files in other folders)
