<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\GameStats.Data\GameStats.Data.csproj" />
    <ProjectReference Include="..\GameStats.Model\GameStats.Model.csproj" />
  </ItemGroup>

</Project>
